# mybatis-demo

./: pom.xml
src/main/java/com/geek45/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/geek45/mybatisdemo/dal/: GeekAppDynamicSqlSupport.java  GeekAppMapper.java  GeekConfigDynamicSqlSupport.java  GeekConfigMapper.java
src/main/java/com/geek45/mybatisdemo/dal/model/: GeekApp.java  GeekConfig.java
src/main/java/com/geek45/mybatisdemo/inner/: TestGeekConfigService.java
src/main/java/com/geek45/mybatisdemo/inner/impl/: TestGeekConfigServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/geek45/mybatisdemo/: MybatisDemoApplicationTests.java
